<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item android:id="@+id/home" android:title="home"/>
        <item android:id="@+id/gym" android:title="gym"/>
        <item android:id="@+id/room" android:title="room"/>

    </group>

</menu>